<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="e0102312-d0dc-4970-92d7-13dc262cdf6d" name="UMLUseCaseDiagram1" linkedPackageId="d253b4f5-2577-4866-9e73-f8ce14e2e410" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="22e970ef-675a-4b21-9393-f0be4fe2d368" name="Patient" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9b7b4641-6625-4f80-8117-72cdccc3b248" />
        <targetEnds>
          <association Id="2cb89260-c9ec-489c-80d6-7c8b7ac6a15d" isDerived="false" sourceEndRoleName="Patient" targetEndRoleName="Register" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b56366eb-2f47-4038-bd8a-f116ce05f6b8" LastKnownName="Register" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1462b9b0-a906-4fc8-b49a-a2055043d56d" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9c12c4fe-5d8c-4ce1-98b0-94cadf922845" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c126f788-6334-41b4-b814-ec198978606f" name="Register" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="de9b63ed-4120-4a36-ac54-77aa8f993f0d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fb253dc6-9c4e-4b57-a654-d9786a1336c8" />
          </association>
          <association Id="2067177b-92ee-45fc-80e4-4f2b83603fec" isDerived="false" sourceEndRoleName="Patient" targetEndRoleName="Find Patient Details" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1c356fd2-ad77-4b1f-818a-eaecd37648e3" LastKnownName="Find Patient Details" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="64723b1b-c8af-49ad-9c44-222f60cdbeb9" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f027ec7e-4f3d-4fd5-834d-e285ab1f393a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4813bef6-88ad-4d2a-a578-79eaf57002b5" name="Find Patient Details" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5adb71eb-92e2-43af-9c0f-7276cccc128e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fd963b89-f08c-42f7-95c6-68f8ca33ab43" />
          </association>
          <association Id="1562e9ee-533a-4315-9b26-5da3607eb43f" isDerived="false" sourceEndRoleName="Patient" targetEndRoleName="Extend Prescriptions" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c9013003-6c96-47a5-a5d7-bd4485d3f75e" LastKnownName="Extend Prescriptions" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bf04c9f6-f922-409d-ac1d-d334fe3dbd40" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="30c8a2e4-cb56-4f28-98c6-d6fa242bb405" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0deef508-d05c-4ee5-b8f1-da6e08c861e1" name="Extend Prescriptions" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1fe7bbe7-6624-4296-a2d0-dd128aeaefef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9a046e28-7a8a-4ac7-9bd8-a29e969c1fc2" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="334f8c75-2f06-47b0-9152-0e6626659001" name="Staff" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1b92d148-ed02-41dd-be99-4a5a0a4d5d3d" />
        <targetEnds>
          <association Id="1beab82b-50ef-4122-81bf-d2c660a52012" isDerived="false" sourceEndRoleName="Staff" targetEndRoleName="Login" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="36baa820-cf0c-43ab-98ad-bca88cb29019" LastKnownName="Login" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e38a878e-82f2-4f57-99e3-6458d7132e07" name="Staff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d8548e51-b7f7-4a48-a737-0b6a23f0d1ab" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="255f946c-4e07-4fbe-a613-9247014b06e1" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0802cf1b-0d79-439f-ac5b-ed8493eb7955" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bdbc5c9a-0617-4061-b262-b5d2eab28472" />
          </association>
          <association Id="8a59120f-ba10-4d10-98f6-bc3a10bf031f" isDerived="false" sourceEndRoleName="Staff" targetEndRoleName="Logout" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2df22d26-bed7-4676-8d7c-8a70d21005fa" LastKnownName="Logout" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eeb9a3af-244f-401a-bbe9-9e4ab7f4cf31" name="Staff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bc830172-0183-4118-bb90-d992a8ed5f8f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="09cf7f86-80b7-4c40-850b-2f749331e47e" name="Logout" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="86bebb6e-eb82-4e7e-9c6b-335681a2177e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7c5c9f5d-92c8-4ff3-b362-ea942c5df2e9" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="36baa820-cf0c-43ab-98ad-bca88cb29019" name="Login" isAbstract="false" isLeaf="false">
        <elementDefinition Id="566936a6-9911-4a72-89f6-3fb883a644b0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="eccafa11-1aaa-435a-be9e-7f90be469d7f" name="Receptionist" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5dbc86c4-db98-48c7-98ac-9da8b413db70" />
        <generalsInternal>
          <generalization Id="b46b77a1-f989-4ca1-a32e-751b3edf5e6c" isSubstitutable="false">
            <actorMoniker Id="334f8c75-2f06-47b0-9152-0e6626659001" LastKnownName="Staff" />
            <elementDefinition Id="377a3e0c-fd17-4ed2-b66a-a145eda1d0d5" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="43a89099-a578-4046-bab9-ce244a69abee" isDerived="false" sourceEndRoleName="Receptionist" targetEndRoleName="Check on duty staff" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4ef67a56-89fd-46d1-9fe2-20656f376d6d" LastKnownName="Check on-duty staff" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="01b23ee0-ed39-44e9-bc88-c0ea67643698" name="Receptionist" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a43bdc3b-06c0-4429-a453-24fbb837a406" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="24ddfab9-ac27-4454-86f4-b26d2d842d94" name="Check on duty staff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b618d452-9cd4-440c-9e7f-c6f75d647505" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="283d1457-b06f-4802-b420-30b84b159872" />
          </association>
          <association Id="3a36b971-052a-4546-956e-08bf1fdd1a9f" isDerived="false" sourceEndRoleName="Receptionist" targetEndRoleName="Check staff availability" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="eb67c2ec-1b39-49e4-bfa5-7b94e800dc5b" LastKnownName="Check staff availability" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7e0ab294-0ff6-436e-8c58-2e1aaf4a7f94" name="Receptionist" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="de62454a-d86f-4195-b27c-c6219c7bad52" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ce58e815-2eca-4d63-88ae-dbef553637ed" name="Check staff availability" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="531a6c3f-2aa9-4e6d-80aa-a7442b0f9a85" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ebae77ef-41fa-422d-b41e-e63a67abe1be" />
          </association>
          <association Id="cc3811bd-7260-480d-a425-2e57893cfbb9" isDerived="false" sourceEndRoleName="Receptionist" targetEndRoleName="Print Test Results" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8151b461-c29f-46f4-abc8-c243eda882db" LastKnownName="Print Test Results" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9272d17d-a7ce-4e74-aa8c-a211f4db3e5a" name="Receptionist" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="467f9221-495d-470f-8c24-67624a1c7f70" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dbeaca13-9596-4fcf-acd6-d90a3b6c1dc7" name="Print Test Results" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e9d4bc76-eb97-4d77-9285-391db07f5cc0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ea63a05c-a1e9-4398-85e9-83c60db63eb6" />
          </association>
          <association Id="f43de900-21c2-4cd1-92cf-f1c4d5ed7986" isDerived="false" sourceEndRoleName="Receptionist" targetEndRoleName="Register" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b56366eb-2f47-4038-bd8a-f116ce05f6b8" LastKnownName="Register" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d34f54e6-44c0-499d-bdd6-270a91ad59d1" name="Receptionist" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="54f6ec21-f129-459d-825d-c81516481ec9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d88db066-a7c2-4f17-bb63-92024d3ec0ba" name="Register" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f311b750-1746-4d74-b9d2-cbd500c2de7f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a6918ab7-8a3e-4cc8-aa93-e3a571007256" />
          </association>
          <association Id="e45cc876-c2a3-4aa3-9df8-409ab59dc58b" isDerived="false" sourceEndRoleName="Receptionist" targetEndRoleName="Find Patient Details" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1c356fd2-ad77-4b1f-818a-eaecd37648e3" LastKnownName="Find Patient Details" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c80ddaab-0039-41b9-b759-79322d79e740" name="Receptionist" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9645526d-fe5c-4f28-96b8-e1413740e9c1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0d728be9-2cfc-4de4-a845-6b6881da338a" name="Find Patient Details" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9e051378-959d-4d46-a028-4107db9d42fb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c84cbf15-b8d4-4617-9ff1-88262467d744" />
          </association>
          <association Id="9110d8ad-f0ef-44af-83e8-962bed2e4258" isDerived="false" sourceEndRoleName="Receptionist" targetEndRoleName="Extend Prescriptions" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c9013003-6c96-47a5-a5d7-bd4485d3f75e" LastKnownName="Extend Prescriptions" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d01b63fb-cdaf-4ef4-803f-a230414c0b94" name="Receptionist" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a01044d4-f958-4515-adac-5ed3dbaccc04" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="904eeee2-d4da-4b77-abca-010c47e791db" name="Extend Prescriptions" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="296aaba0-62bc-4397-b40e-f90f0311efb8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0597dd88-8d6b-4bff-a4bc-bf892d4205bc" />
          </association>
          <association Id="2d575a30-5c38-4ea4-8ac9-1d08185520b5" isDerived="false" sourceEndRoleName="Receptionist" targetEndRoleName="Manage Appointment" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0507643c-9fde-4ed3-8661-23a4306b57d0" LastKnownName="Manage Appointment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b39fcf28-0a12-4477-adba-6e3cf1c6c631" name="Receptionist" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ceb20cfc-ffb8-4608-8a36-29dd5e62193b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="17236d06-21fd-47a1-be97-2459d34594c2" name="Manage Appointment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e49eadb2-5678-4759-be1a-8e1111c78be1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7cf4c014-0fe0-4127-8f6e-e2b508dbe3c9" />
          </association>
          <association Id="489cfbbc-151c-445c-a257-b358709b247d" isDerived="false" sourceEndRoleName="Receptionist" targetEndRoleName="Modify Patient Details" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e6bb3fff-5f19-4bef-9556-6a2f7204b398" LastKnownName="Modify Patient Details" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9a4806b0-f2d9-4807-8bb4-14b0f2941e35" name="Receptionist" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="789ea5cc-3230-4a93-9b4f-948213b04061" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="707c1916-418d-462b-8575-cfc43275e28d" name="Modify Patient Details" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4d11ad83-22ac-4279-8754-48d5cd4cc5a4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2c7db14e-aade-4979-aa69-4a93dc2e6ddb" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4ef67a56-89fd-46d1-9fe2-20656f376d6d" name="Check on-duty staff" isAbstract="false" isLeaf="false">
        <elementDefinition Id="447263d8-c908-40a9-bc3f-5ef57ab6827b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="eb67c2ec-1b39-49e4-bfa5-7b94e800dc5b" name="Check staff availability" isAbstract="false" isLeaf="false">
        <elementDefinition Id="07bf0e5d-5961-4b67-befa-88f2659d01b1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8151b461-c29f-46f4-abc8-c243eda882db" name="Print Test Results" isAbstract="false" isLeaf="false">
        <elementDefinition Id="93923d2e-1162-4ba5-9237-057ff35117f5" />
        <additions>
          <include Id="8851266b-6bdc-478a-b9db-9ce474d58a30">
            <useCaseMoniker Id="1c356fd2-ad77-4b1f-818a-eaecd37648e3" LastKnownName="Find Patient Details" />
            <elementDefinition Id="880902e8-227a-433f-a7f8-3fb2f5a4d1b2" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b56366eb-2f47-4038-bd8a-f116ce05f6b8" name="Register" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bb907d00-fca5-4e53-b705-27aab84b4702" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1c356fd2-ad77-4b1f-818a-eaecd37648e3" name="Find Patient Details" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b9f339bb-aedd-4bbf-adbe-2aea4ee52349" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="ad591c9d-f6e5-44b9-a8bd-0615ad02d752" name="Management Staff" isAbstract="false" isLeaf="false">
        <elementDefinition Id="86ac9386-966b-4280-aac0-db13327d4c3a" />
        <generalsInternal>
          <generalization Id="0f86e902-07f4-4c57-9b87-54a78320d214" isSubstitutable="false">
            <actorMoniker Id="eccafa11-1aaa-435a-be9e-7f90be469d7f" LastKnownName="Receptionist" />
            <elementDefinition Id="88f7177e-347c-4a78-b6b3-ed6b67f2d5d8" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="96506db9-93e4-4c63-b0c0-f2bde6f9ee5e" isDerived="false" sourceEndRoleName="Admin Staff" targetEndRoleName="Add Staff" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d3de1877-d881-4ad3-a33e-a9328a33cf93" LastKnownName="Manage Staff" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="730caa7e-b870-4a64-b1cc-28a6ef305f80" name="Admin Staff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3d990a68-41dc-4c49-b95c-5fa4398af95e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="79b2e13b-3bf7-4f17-a93c-00258dd9e4be" name="Add Staff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ced0754c-b4b5-48f2-9a73-bdcb4cfb289a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="45792b4b-b200-4eef-8407-7ec47084320a" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c9013003-6c96-47a5-a5d7-bd4485d3f75e" name="Extend Prescriptions" isAbstract="false" isLeaf="false">
        <elementDefinition Id="754b1561-92b0-46c9-89ea-90338973b981" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d3de1877-d881-4ad3-a33e-a9328a33cf93" name="Manage Staff" isAbstract="false" isLeaf="false">
        <elementDefinition Id="42d62f3e-a9ea-4e71-9a83-045ddbd7a402" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="909481b1-487f-4824-9c43-84c6a33b7729" name="GP/Nurse" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8edf512e-0829-406c-9ca2-1d625b7b4a74" />
        <targetEnds>
          <association Id="2d21bd87-67b1-42f5-b130-836e06aa90bb" isDerived="false" sourceEndRoleName="GP/Nurse" targetEndRoleName="Find Patient Details" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1c356fd2-ad77-4b1f-818a-eaecd37648e3" LastKnownName="Find Patient Details" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="20f6c5a4-8310-4f45-9e88-0eb0d7966da3" name="GP/Nurse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5ac0dadb-bf6a-49c0-ad08-1eab475eac33" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="35315c39-eccd-4fe6-bbd6-116ff7fd544e" name="Find Patient Details" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="705b88c2-b062-431a-b4d8-b84d959f3345" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6216a952-823e-4d81-b6e3-9ac83fc68199" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2df22d26-bed7-4676-8d7c-8a70d21005fa" name="Logout" isAbstract="false" isLeaf="false">
        <elementDefinition Id="deea869c-a8b9-4b80-8b54-f419f29e6cc3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0507643c-9fde-4ed3-8661-23a4306b57d0" name="Manage Appointment" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a2520173-7b48-429d-a711-aab47c6cbd16" />
        <extendedCases>
          <extend Id="810912f0-31d3-42bc-bd6a-d63c9cba0f38">
            <useCaseMoniker Id="4ef67a56-89fd-46d1-9fe2-20656f376d6d" LastKnownName="Check on-duty staff" />
            <elementDefinition Id="a748673d-58fe-4d96-b993-2f45ef90c98e" />
          </extend>
          <extend Id="c16efde7-18b2-4d61-8310-77a7c71cdbf0">
            <useCaseMoniker Id="eb67c2ec-1b39-49e4-bfa5-7b94e800dc5b" LastKnownName="Check staff availability" />
            <elementDefinition Id="64dc4d58-6025-4c5e-9f11-14127ad963d3" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="26e2d0d7-fa68-497b-9079-db0378ba788a">
            <useCaseMoniker Id="1c356fd2-ad77-4b1f-818a-eaecd37648e3" LastKnownName="Find Patient Details" />
            <elementDefinition Id="ff3376ed-bd7e-42fb-b453-d9487d3fba89" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="16d2d399-ac71-452e-ae8b-f8c3ff611b7a" name="Manage Appointment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <ownedCommentsInternal>
          <comment Id="a0826dfa-e90a-49a5-bf01-26aee098b9ab">
            <elementDefinition Id="9362704d-f1cc-4ef8-8be6-9ee862fca06f" />
            <body>All staff on a day</body>
          </comment>
          <comment Id="18931334-df21-4bdd-83a9-02c376dee3d1">
            <elementDefinition Id="8cc346e0-8c59-425a-824e-07c358693646" />
            <body>One member of staff's schedule</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="cdd394c4-d4f6-407a-91d0-33b1369d23c8" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="4e76d555-085c-45b6-9151-bfbf8cad43de" name="Receptionist" isAbstract="false" isLeaf="false">
        <elementDefinition Id="75e704e6-3fb1-4621-8d12-3f95ed17de2b" />
        <targetEnds>
          <association Id="4803008d-3886-437e-83e1-dc21dfcd40f1" isDerived="false" sourceEndRoleName="Receptionist1" targetEndRoleName="Add Appointment" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d68c0d3c-1ca1-4d73-a243-4dc226b610d5" LastKnownName="Book Appointment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b041c979-38d3-4782-85f0-cd77177e4892" name="Receptionist1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="80df4841-b0f3-44b9-9350-9c920949f337" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1bcf4aae-cbba-4493-8303-615ae471df6b" name="Add Appointment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f46209ec-74e7-4bcc-be8e-97161d99c7a7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="08b37f59-9618-4c37-848e-75b2c4725bd4" />
          </association>
          <association Id="ea9937d8-9439-4d52-9bb5-2980969d0052" isDerived="false" sourceEndRoleName="Receptionist1" targetEndRoleName="Cancel Appointment" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c5058595-c3a4-4496-b632-642490563acf" LastKnownName="Cancel Appointment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7e5b2883-36b9-4385-9886-b7714d476128" name="Receptionist1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1f6abac6-3399-4cbc-924e-725c0f611b99" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="46673fbd-297d-42ea-b3b2-04ef072ef20f" name="Cancel Appointment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="672e407d-ac14-4aab-abf9-af61f258d68b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b51faea3-3c36-4a49-bf99-2dc8a023fa61" />
          </association>
          <association Id="0c1aa5a7-5ed3-4a12-95ba-58e4e2733cba" isDerived="false" sourceEndRoleName="Receptionist1" targetEndRoleName="Modify Appointment" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1c9155b3-ccb5-4b29-a0e0-de8aac33ad19" LastKnownName="Modify Appointment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1d0fcbf6-1a39-4bf9-b597-8557553822d1" name="Receptionist1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2a2dd5b3-cf48-4755-8e6f-f671d6e9d229" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6278b145-c795-4707-ba7f-730891f1208b" name="Modify Appointment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e8ca438d-ee16-46f7-bcf9-2a7fd4a7f6b9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4793c228-5b5b-49b9-a8a0-028651de8fe8" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="f3d1439b-4b98-4729-b539-e3412d88f649" name="Patient" isAbstract="false" isLeaf="false">
        <elementDefinition Id="02ae02da-61b8-4ad8-ae97-40e45691db83" />
        <targetEnds>
          <association Id="405db1ba-d662-498b-9ebc-0a7507bea7d6" isDerived="false" sourceEndRoleName="Patient" targetEndRoleName="Find Patient Details" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="305a5faf-d71b-4230-b409-03255781cc6b" LastKnownName="Find Patient Details" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="71f659b6-1e14-49da-a6fb-e5b650e4e9cb" name="Patient" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dd90a13a-8958-42ef-ad72-d2f3498f0b8a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ca7da84a-8e6f-4dec-a1dc-cef51c9202a8" name="Find Patient Details" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3bd9b71e-3f6b-4f08-bc15-4f9e7365605e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="308f526b-d650-4746-a436-4802288864df" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="d68c0d3c-1ca1-4d73-a243-4dc226b610d5" name="Book Appointment" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6f872ca3-86b1-4d18-bef2-cbae3886fe3d" />
        <extendedCases>
          <extend Id="b8324c1f-7530-4e23-8d9b-ca285f1919bb">
            <useCaseMoniker Id="68d33b3d-d52f-4d72-bc86-6eb58de92f26" LastKnownName="Check staff availability" />
            <elementDefinition Id="e9c5e110-a1f0-4e84-a28a-9ecaadcd5201" />
          </extend>
          <extend Id="4faf441b-7d70-4ac8-8de1-dc1edc61a5d5">
            <useCaseMoniker Id="b9770d31-2a1b-4877-804c-60131db55574" LastKnownName="Check on-duty staff" />
            <elementDefinition Id="5ffcca0c-46c0-4e74-86df-5e867416ad6c" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="1c702c56-d4f1-495f-b54c-daaab84f893b">
            <useCaseMoniker Id="305a5faf-d71b-4230-b409-03255781cc6b" LastKnownName="Find Patient Details" />
            <elementDefinition Id="4b645bd3-95fc-4bff-b79a-a14082e38997" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="16d2d399-ac71-452e-ae8b-f8c3ff611b7a" LastKnownName="Manage Appointment" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="c5058595-c3a4-4496-b632-642490563acf" name="Cancel Appointment" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8b93f09f-1ec1-4072-9df5-2f97e1758bbc" />
        <additions>
          <include Id="130439ec-5d94-4244-9dce-02a876fa66d4">
            <useCaseMoniker Id="305a5faf-d71b-4230-b409-03255781cc6b" LastKnownName="Find Patient Details" />
            <elementDefinition Id="1d356f6a-ba6f-40b9-9580-c76f05a9f154" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="16d2d399-ac71-452e-ae8b-f8c3ff611b7a" LastKnownName="Manage Appointment" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="1c9155b3-ccb5-4b29-a0e0-de8aac33ad19" name="Modify Appointment" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2d62cfbf-13c8-4733-af97-d28d02cdc061" />
        <extendedCases>
          <extend Id="0c2066a9-723b-4838-afae-65b678afbaa8">
            <useCaseMoniker Id="b9770d31-2a1b-4877-804c-60131db55574" LastKnownName="Check on-duty staff" />
            <elementDefinition Id="8e0d2fce-ce39-4489-8305-8e83619634f3" />
          </extend>
          <extend Id="fca5e619-53c0-4f38-93ea-b066137a6ab5">
            <useCaseMoniker Id="68d33b3d-d52f-4d72-bc86-6eb58de92f26" LastKnownName="Check staff availability" />
            <elementDefinition Id="47debe8b-8046-4b49-9f27-d0c3352edc22" />
          </extend>
        </extendedCases>
        <additions>
          <include Id="b1b86f94-57a6-489c-b376-5c4e499b0f68">
            <useCaseMoniker Id="305a5faf-d71b-4230-b409-03255781cc6b" LastKnownName="Find Patient Details" />
            <elementDefinition Id="b42f45fa-210a-43bb-86ed-4f2e8a2cca76" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="16d2d399-ac71-452e-ae8b-f8c3ff611b7a" LastKnownName="Manage Appointment" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="c13b22a3-9c58-4241-9290-fc8bac8c4514" name="Manage Staff" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4db37a34-cd95-453f-b1f6-a1a0a3205e54" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ecf82bf1-d732-4b56-8fd0-8b27135691bf" name="Add Staff" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5fa78f61-b8ae-4bc4-a20e-d517ac4321e3" />
        <subjects>
          <subsystemMoniker Id="c13b22a3-9c58-4241-9290-fc8bac8c4514" LastKnownName="Manage Staff" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b416cf75-7af7-497c-aa7e-2b85a462214d" name="Remove Staff" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dff6d296-6cfe-494d-9f2c-6784eee6a77d" />
        <subjects>
          <subsystemMoniker Id="c13b22a3-9c58-4241-9290-fc8bac8c4514" LastKnownName="Manage Staff" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7b5d41cc-f123-4dbb-bbb1-769e7733464c" name="Modify Staff" isAbstract="false" isLeaf="false">
        <elementDefinition Id="df88b21e-7cdf-40cb-80d7-e4901c0b44bc" />
        <subjects>
          <subsystemMoniker Id="c13b22a3-9c58-4241-9290-fc8bac8c4514" LastKnownName="Manage Staff" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="aafe256b-bab8-481b-a5c4-fbdb904d0dd6" name="Management Staff" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ee5e912b-d868-4aa4-ba1c-b79e52d8beb3" />
        <targetEnds>
          <association Id="4af8e021-4ee3-47c9-acc8-b01360e4f938" isDerived="false" sourceEndRoleName="Management Staff" targetEndRoleName="Add Staff" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ecf82bf1-d732-4b56-8fd0-8b27135691bf" LastKnownName="Add Staff" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6e2b6cf8-f764-42fd-85fd-e93cd21d28f1" name="Management Staff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="db112499-29ef-4354-8dfa-b20ba2fee618" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0df74fbf-bfe7-44bd-b34a-46951d2d0898" name="Add Staff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8fe84634-4c82-4ee7-b57c-418b74e4ff41" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9d281062-9262-48e4-af85-5f129fdab599" />
          </association>
          <association Id="a5ee1d72-917e-425d-968f-359970aa4d6d" isDerived="false" sourceEndRoleName="Management Staff" targetEndRoleName="Remove Staff" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b416cf75-7af7-497c-aa7e-2b85a462214d" LastKnownName="Remove Staff" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0385513f-0e24-4f2e-99ec-4ef7ee655e6c" name="Management Staff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b37282c0-65a1-4397-a058-d1c398799a85" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e2e903ec-bd31-4d3e-a825-f61a76fef0fa" name="Remove Staff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4269a6e9-3715-4483-8e3f-85ab90cb93e9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1cbdac94-f7bb-4c2b-b76a-a0e61d270d57" />
          </association>
          <association Id="0c836ab5-2492-46ce-b457-41cef28152e2" isDerived="false" sourceEndRoleName="Management Staff" targetEndRoleName="Modify Staff" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7b5d41cc-f123-4dbb-bbb1-769e7733464c" LastKnownName="Modify Staff" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e83be202-6148-4ac5-a93c-34676a25d965" name="Management Staff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2778488a-73f9-4257-8450-5cf1c9c61915" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1c5d01c2-99c3-433a-99e8-ece07d15e304" name="Modify Staff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fd37c093-1b53-45f5-b6ad-d00ec58feb39" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="76a5089a-68b7-44da-a9e3-5a92a3f1f2fc" />
          </association>
          <association Id="2ac0f2ed-a401-41d1-8983-3a961973ee6f" isDerived="false" sourceEndRoleName="Management Staff" targetEndRoleName="Add Holiday" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2e77bdd0-0988-4b54-bea4-01f9a876fea3" LastKnownName="Add Holiday" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ee1f937d-13ca-4d03-b866-04ffb5e2ae3f" name="Management Staff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="48bbd307-ae2e-4c32-be11-c2f9df149232" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="27f233fa-42f0-49e3-aab5-658d7b6c22c8" name="Add Holiday" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1c7f4985-6cda-4763-ba76-4826708a61d4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a9a47ff1-46f0-4d0a-8d72-1248405fe877" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="305a5faf-d71b-4230-b409-03255781cc6b" name="Find Patient Details" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ce4d5a44-16b6-432c-900a-8a7b3019b13a" />
        <subjects>
          <subsystemMoniker Id="16d2d399-ac71-452e-ae8b-f8c3ff611b7a" LastKnownName="Manage Appointment" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b9770d31-2a1b-4877-804c-60131db55574" name="Check on-duty staff" isAbstract="false" isLeaf="false">
        <elementDefinition Id="719ab70d-c838-46ae-adb2-4de5a6e2c466" />
        <subjects>
          <subsystemMoniker Id="16d2d399-ac71-452e-ae8b-f8c3ff611b7a" LastKnownName="Manage Appointment" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="68d33b3d-d52f-4d72-bc86-6eb58de92f26" name="Check staff availability" isAbstract="false" isLeaf="false">
        <elementDefinition Id="05abddec-5842-4c81-834b-73261f674b40" />
        <subjects>
          <subsystemMoniker Id="16d2d399-ac71-452e-ae8b-f8c3ff611b7a" LastKnownName="Manage Appointment" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e6bb3fff-5f19-4bef-9556-6a2f7204b398" name="Modify Patient Details" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ee52f83c-b5df-4d8d-bbc5-38558c225016" />
        <additions>
          <include Id="a466b89e-b028-4637-a798-6c8544643e1c">
            <useCaseMoniker Id="1c356fd2-ad77-4b1f-818a-eaecd37648e3" LastKnownName="Find Patient Details" />
            <elementDefinition Id="373ebfb6-a3a8-45bf-b21d-794b2a869193" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="2e77bdd0-0988-4b54-bea4-01f9a876fea3" name="Add Holiday" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d6c531a6-0214-4416-ab9e-9a23ae3e9194" />
        <subjects>
          <subsystemMoniker Id="c13b22a3-9c58-4241-9290-fc8bac8c4514" LastKnownName="Manage Staff" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="d253b4f5-2577-4866-9e73-f8ce14e2e410" name="OverSurgery">
    <elementDefinition Id="ba49871e-fac8-4f27-be67-5b5c872cd39c" />
    <profileInstances>
      <packageHasProfileInstances Id="49b17924-6b9d-40d2-aa00-759df362f6b6">
        <profileInstance Id="3d2c69f7-30ec-4d33-b082-bbd8e945cc51" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f51cda6b-17e4-4e54-9b45-247e0710e33b">
        <profileInstance Id="9170c196-eb70-44e3-bb7c-40b5e43c170d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>