<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="944a8e8d-d744-4d2c-85a2-001740bffa05" name="Cancel Appointment" linkedPackageId="e1ce0a7e-1217-4477-9dcb-8b30a881fc56" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="5e80b545-01a6-4516-821a-7260170850c1" name="AdminController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1cdb8414-781d-4fca-9cc6-8b409534f680" />
        <targetEnds>
          <association Id="d8a2e78c-cfad-4ff0-94d2-52ad7a7266e5" isDerived="false" sourceEndRoleName="AdminController" targetEndRoleName="BusinessMetaLayer" isLeaf="false" isAbstract="false">
            <classMoniker Id="fd22aa22-855f-4271-8bd8-34759d108e5f" LastKnownName="BusinessMetaLayer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8cffbfca-8d9c-4ac6-98d0-91f2150b72ac" name="AdminController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="35d6ad86-6583-4f50-a33d-4050e5fba237" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2831dd64-4999-4a53-a5fa-431159f8c7cc" name="BusinessMetaLayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f5a6f64a-92c4-454f-8951-fd1d67ac5b45" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c70b3dee-6019-4aa3-89c1-aef64d772f3a" />
          </association>
          <association Id="75502eb3-089f-4018-a64c-676cea951ef9" isDerived="false" sourceEndRoleName="AdminController" targetEndRoleName="Appointment" isLeaf="false" isAbstract="false">
            <classMoniker Id="f8a6a5c9-4e8e-4861-88df-0805fe0b1a2d" LastKnownName="Appointment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3cee67fc-5267-4125-84b1-f2ebf7d7dbf1" name="AdminController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e4a5254d-272c-49f5-8c81-b6e774cf4a88" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bbec20a9-a5ee-4f71-8a50-224ad3bd1139" name="Appointment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4b8c7cb3-b945-41d4-a0bf-a3f625c57d0f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1598afe6-9690-4360-8e08-30e2ce89a316" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="a4d668f2-5502-4462-8a82-7abb104e059c" name="AddPatient" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0a6283cf-302d-4ed5-aa8d-a6e27ea5117d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aea01f36-acbb-40e5-81d9-28795fa080f3" name="firstName" direction="In" isUnique="false">
                  <elementDefinition Id="7c00e609-d6fb-41f5-950e-33226f87b35f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c0e2ab44-fdca-4e66-91b9-75544589610a" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1c548352-63f8-4969-8be6-1e7bf51ccd9c" name="lastName" direction="In" isUnique="false">
                  <elementDefinition Id="64b7249a-fc78-425b-aa1e-48f04213f0ba" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c0e2ab44-fdca-4e66-91b9-75544589610a" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a292e59e-8fe7-4d5b-8e98-bc8eaab9e327" name="GetOnDutyStaff" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b12fefc6-5b12-44f8-96f9-95c8b847f0cf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="761a996b-6a4e-497a-ad19-56752f6ddbf6" name="day" direction="In" isUnique="false">
                  <elementDefinition Id="4c751f85-686d-45d0-b8c2-4f928d0a6cd4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b4eb7c46-1a68-4173-8c4b-b5976485850c" LastKnownName="Date" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="98424694-3bc9-4842-b113-79fca38642ec" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="a83a561c-70ff-41b5-9d30-636ea974b528" name="Lower" value="1">
                      <elementDefinition Id="d8b125d2-461a-4b2d-80c1-7e7716b3e7cb" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c7465860-b727-481f-8a62-6a110ee081b6" name="Upper" value="*">
                      <elementDefinition Id="735c3b0e-f34b-4f58-b6ca-d5cc4398f6c0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2c706535-1d43-4060-8c7c-ceae03fe1122" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e51ae7a9-5a90-4596-8a8f-b8eddee5f911" LastKnownName="Staff" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5fc570d1-67c5-47b1-9f38-c69032a021ae" name="GetStaffAvailability" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7166f6ca-cd1c-4b2c-9a02-61630594d1cd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3d5a1fe7-7ecd-454b-8b87-11ce9e16b194" name="staff" direction="In" isUnique="false">
                  <elementDefinition Id="2123cd7e-ee69-4109-9eb6-6dadc0faaffa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e51ae7a9-5a90-4596-8a8f-b8eddee5f911" LastKnownName="Staff" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cb3de690-9474-41c9-990c-63a369025890" name="date" direction="In">
                  <elementDefinition Id="752544d2-22fa-4f81-9b46-6b2a1e9567f8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b4eb7c46-1a68-4173-8c4b-b5976485850c" LastKnownName="Date" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f8a69893-ae29-47d3-b153-637bed5a7777" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="bad8180a-2ffb-43cf-9058-babedc857c1f" name="Lower" value="*">
                      <elementDefinition Id="6617c2e6-93cd-4147-9b8d-428fdda81acc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b1612227-f762-4255-ad26-13ede38a8bde" name="Upper" value="*">
                      <elementDefinition Id="a54dbd4b-adc8-4ca2-9082-75b9d5a6c2b3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0aaf5a1d-a21c-45da-9007-393a8096f430" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b4a622fd-37a2-4128-9abc-c8b9257b6729" LastKnownName="Appointment" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="92c8fcce-8386-4927-bf9b-4460496d2179" name="AddAppointment" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2c8d4e8-5d84-46e9-b4f5-796182bd1b33" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="56e78427-013d-486f-ae41-8ad0107bfaf4" direction="Return">
                  <elementDefinition Id="d0901937-2dad-43ee-b637-7e7f7bb5aefa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ef5ecea-430d-40c8-a020-11d460efabb7" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e440363f-788d-419c-adb9-29416d4281a1" name="GetPatientDetails" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="73e43539-1b53-4414-bb19-69c73b97fe79" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fa7ccf58-e34d-47f5-911d-c55641ae8754" name="patientID" direction="In" isUnique="false">
                  <elementDefinition Id="8105019e-762c-4362-8a67-7d6c3eba9e40" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1624c6b4-845b-4626-b3c0-980d737b4e8a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a84dbd31-7405-4417-8627-399a57814045" direction="Return" isUnique="false">
                  <elementDefinition Id="3dc821d1-dd57-44cb-873a-aada82d9847e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4f2a1e5e-0223-4a95-bd5b-f4041d9030ea" LastKnownName="Patient" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="27e8d355-65c0-4415-88db-25ff38457064" name="GetStaffDetails" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="09288eeb-e281-4a33-99dd-07ad4b32540d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8803989b-c60d-4622-b642-468992be9f91" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="eee14d1a-fc84-4d0d-902e-dccf479d96f7" name="Lower" value="*">
                      <elementDefinition Id="d588b4ea-28ae-4ea2-8ee0-2fa18957142f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3365a232-4324-4ab7-834a-6096e99254b8" name="Upper" value="*">
                      <elementDefinition Id="8cc76fbe-02f9-4b85-b118-c3aa52a912b2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f4ed8325-85b3-40b2-9de0-f12f69ef3d1c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e51ae7a9-5a90-4596-8a8f-b8eddee5f911" LastKnownName="Staff" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ecdda459-7a3e-40d6-8892-87455afdcc1e" name="GetPatientDetails(patientID : String, firstName : String, lastName : String, dateOfBirth : String, postCode : String) : Patient" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a93a0cfa-3435-4d57-9198-9236e9e36869" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5601e534-99e5-409c-9641-817cbd20a7f9" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="e0429756-6106-4c2c-b018-c9e5330df177" name="Lower" value="*">
                      <elementDefinition Id="872331fa-134d-4343-aa75-d843081c1c57" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5d7d9bec-94e3-45e9-9fa3-d5378eaaff14" name="Upper" value="*">
                      <elementDefinition Id="4fd70599-a1c2-4a61-840c-ae750e71a839" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5d4f4e53-daee-4a39-aa57-f7a1c2c1518c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bb31b171-918c-40cd-b419-cfbf05d60a26" LastKnownName="Patient" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cc41aa67-3933-4054-bf93-48adc9ba44df" name="ModifyPatientDetails" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="10a77538-a8a8-4a6f-8dae-52cf30d0ee25" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c8da41d9-2ec4-4fde-aa5c-0611d96be6a0" direction="Return" isUnique="false">
                  <elementDefinition Id="f8ba71e6-0529-416a-8af6-5bcd50f600ae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6e2fe128-6190-4d18-9a58-17092c1b3316" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4c2604cb-f4b5-4352-93c9-41b3246293ef" name="ExtendPrescription" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c935ef47-1d76-4099-b19d-97f40029b6ed" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f4a5b27b-2737-4aea-9159-2a984f2c21bf" direction="Return" isUnique="false">
                  <elementDefinition Id="e46e413e-7c2c-416c-b7e9-9250f7c6f55b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ef5ecea-430d-40c8-a020-11d460efabb7" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="40fe09fb-79d0-477a-ab81-87b52c8d681e" name="CancelAppointment" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5e025b89-7e8b-4d61-a4d9-3af493af78e7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ac60fd07-47fc-4994-bf91-72d8ea0f1916" name="appointment" direction="In" isUnique="false">
                  <elementDefinition Id="77727d30-fa0b-4efe-866e-d00d37badd18" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b4a622fd-37a2-4128-9abc-c8b9257b6729" LastKnownName="Appointment" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="438195b3-5439-4a15-8f39-3c5ce5f7d617" direction="Return" isUnique="false">
                  <elementDefinition Id="5c60c05a-81ba-4131-baa5-87d042e3a924" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d9cd7dc6-bb99-4f00-91bd-4a5210b558b8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c0e2ab44-fdca-4e66-91b9-75544589610a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b4eb7c46-1a68-4173-8c4b-b5976485850c" name="Date" isAbstract="false" isLeaf="false" cachedFullName="Date">
        <elementDefinition Id="f73c9985-fc57-49a3-958f-3f894c288b3b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e51ae7a9-5a90-4596-8a8f-b8eddee5f911" name="Staff" isAbstract="false" isLeaf="false" cachedFullName="OverSurgery::Staff">
        <elementDefinition Id="1b92d148-ed02-41dd-be99-4a5a0a4d5d3d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b4a622fd-37a2-4128-9abc-c8b9257b6729" name="Appointment" isAbstract="false" isLeaf="false" cachedFullName="OverSurgery::Appointment">
        <elementDefinition Id="8a17b6e8-fd43-49ed-8fd5-efa284bebde3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2ef5ecea-430d-40c8-a020-11d460efabb7" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1624c6b4-845b-4626-b3c0-980d737b4e8a" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4f2a1e5e-0223-4a95-bd5b-f4041d9030ea" name="Patient" isAbstract="false" isLeaf="false" cachedFullName="OverSurgery::Patient">
        <elementDefinition Id="9b7b4641-6625-4f80-8117-72cdccc3b248" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bb31b171-918c-40cd-b419-cfbf05d60a26" name="Patient" isAbstract="false" isLeaf="false" cachedFullName="OverSurgery::Patient">
        <elementDefinition Id="44605acb-b2fe-4a91-9983-c2930c94fb0a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6e2fe128-6190-4d18-9a58-17092c1b3316" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="e87fb22c-7405-4643-8553-e14430293bae" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="fd22aa22-855f-4271-8bd8-34759d108e5f" name="BusinessMetaLayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d61d1fe3-6b67-445c-b15b-38d872f7d1b4" />
        <targetEnds>
          <association Id="39fd464b-8e5f-4322-8dcb-5c36251be1af" isDerived="false" sourceEndRoleName="BusinessLogic" targetEndRoleName="Database" isLeaf="false" isAbstract="false">
            <classMoniker Id="96f19422-46f0-4b36-afb7-0b4c861175aa" LastKnownName="Database" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="225bcffa-8bbf-417f-8063-00fbcaffd919" name="BusinessLogic" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2762f27e-4441-4113-8eec-ec7bb274be58" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="898ae345-7f72-4a98-a2c5-a24e68f3bb37" name="Database" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1334b50a-96ea-4115-9576-67eb93b51bb4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ee3f1537-6692-4cea-917a-46cc10048b2d" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="9dec87ef-e67a-4f66-9371-35e6f3d3431c" name="GetStaffDetails" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9f78737c-1354-421e-8b7f-981022507424" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef36f2ac-8175-4d13-a12c-d68d95cada39" name="staffID" direction="In" isUnique="false">
                  <elementDefinition Id="e1b564a6-0628-4bcf-a7b6-07aa28257303" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1624c6b4-845b-4626-b3c0-980d737b4e8a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="80866e00-b252-427a-9f22-0d54f49785e1" name="password" direction="In" isUnique="false">
                  <elementDefinition Id="f299962a-e4ee-4187-b261-5972fa322eee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ecbfb0f5-a45c-47ec-b8c3-e8dede774835" LastKnownName="String(" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6a1d89d4-e0c8-4b26-a1d9-f5560938df97" name="CheckLoginDetails" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="937177d9-da9c-434b-96f4-ebb2a779a047" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="36f0c1a3-3df1-436b-bf33-8f898d3f1871" name="String staffID" direction="In" isUnique="false">
                  <elementDefinition Id="af89633d-a7aa-467d-a4fb-464993927241" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b5aba7ef-7a40-45f3-b486-8fd968a77e77" name="String password" direction="In" isUnique="false">
                  <elementDefinition Id="d37beee3-0d34-4cd5-b52a-6fef1eb30470" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7d556dee-c9c0-4277-b3de-5f7f7de56aa1" direction="Return" isUnique="false">
                  <elementDefinition Id="61a85e74-3b77-43c1-a909-25584703f8c0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6e2fe128-6190-4d18-9a58-17092c1b3316" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f738f823-6c60-466c-8382-cf1c76e7cf4e" name="StaffExists" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="af73e5ad-b7cc-48a5-b257-b1f598543bbe" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a6f6caa3-3d4d-43e9-8b6b-182309ae56da" name="Staff staff" direction="In" isUnique="false">
                  <elementDefinition Id="3af229d6-a151-42fb-8ab1-be13f1445865" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89d4411d-f93b-4634-a4f3-002e2bcefe88" direction="Return" isUnique="false">
                  <elementDefinition Id="9d112df9-5126-499f-9b84-870c815b7112" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6e2fe128-6190-4d18-9a58-17092c1b3316" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8942c41e-51ea-4824-80bd-a992d612782a" name="AddStaffDetails" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ae039656-c46a-47b0-b674-858f76b9389f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a504fbca-c7f8-49be-9e42-760e19ee2607" name="Staff newStaff" direction="In" isUnique="false">
                  <elementDefinition Id="40c5fa19-39ce-428b-ad84-7d8dbea7b0f1" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="408ee8a1-be41-49bb-b835-ec9dbc13544c" name="String password" direction="In" isUnique="false">
                  <elementDefinition Id="2f8e1310-344f-4903-be43-fbae424066f9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2b7667ba-28b7-41eb-9458-1f425e16aca6" direction="Return" isUnique="false">
                  <elementDefinition Id="5aa76b40-e14f-4e7c-820f-126e8bb2a643" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6e2fe128-6190-4d18-9a58-17092c1b3316" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="510f8104-c1f0-4336-8ef1-0b5241091bbf" name="PatientExists" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7523e5e6-a6a0-4385-a0a4-7f82b372b36a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="58adeeeb-9a86-43df-b8b1-73b2b193fad7" name="Patient patient" direction="In" isUnique="false">
                  <elementDefinition Id="a33177ff-374e-4385-bc4c-a84138d860e8" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0a388f3b-34f1-4320-914d-0f501af23171" direction="Return" isUnique="false">
                  <elementDefinition Id="eccd918e-420c-456a-a030-faa2596b9e04" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6e2fe128-6190-4d18-9a58-17092c1b3316" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="65833451-5a4d-4f18-ab55-6d1a41d80ea0" name="AddPatientDetails" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5df5456-c926-47e9-aaa6-f0872930d8cd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c55f1a94-75d3-4ca5-8bfd-f21896b62a49" name="Patient newPatient" direction="In" isUnique="false">
                  <elementDefinition Id="023b07e0-5a8c-4ef5-a3d5-318881778e50" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6010688f-0233-4fb2-9b94-76a09122e259" direction="Return">
                  <elementDefinition Id="bfe25ef1-beed-4b19-b506-e17fabd3e398" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ef5ecea-430d-40c8-a020-11d460efabb7" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="de435cc1-709c-4414-8d7b-3191b7adda99" name="AddAppointmentDetails" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f282d0ce-9a6b-495a-93da-9efaf1aafac5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c8eee6aa-5721-4123-aae7-f12a15353225" direction="Return">
                  <elementDefinition Id="12daf82a-61b7-43c9-b01c-c2e1c1bffdcb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ef5ecea-430d-40c8-a020-11d460efabb7" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="04a990b5-dab3-4dc5-bbec-ee16360989e1" name="AppointmentExist" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c1a13819-c3bd-460b-9639-500eb861fa5d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="80ca3da1-4d5c-4a4a-af34-759ceec4b4eb" direction="Return">
                  <elementDefinition Id="5339f26b-92c8-4b2e-8ef4-af2c927a74f5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ef5ecea-430d-40c8-a020-11d460efabb7" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="18f594f2-d8f0-41fc-94b5-0ab3c1325e0f" name="CheckOnDutyStaff" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e7207ad6-3c02-46a8-9d6a-fbf4dad82d4d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bd5faefa-8e25-49f4-a7ec-9fcbc791ea5e" name="DateTime date" direction="In" isUnique="false">
                  <elementDefinition Id="a02425c9-f77b-417e-aa53-99674f428170" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e592334e-6fc3-4fcb-9e10-89a6d66e9629" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="f55e8b2f-6198-4aac-b4fd-c25e8372c581" name="Lower" value="*">
                      <elementDefinition Id="5b28f8c9-8618-4d32-b8b0-2d992fe05dee" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="463f6e1b-e05e-423f-9eca-dc70a32c6706" name="Upper" value="*">
                      <elementDefinition Id="32fc77c6-7f40-4f87-ad65-7257a08300f6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="10ec1bf0-e8df-4d10-bc34-70aea5fcab18" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77b348a5-fc1f-49ae-b670-b20e8611e3ba" LastKnownName="staff" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="68d29f2e-628c-44cb-9cee-25a06736d77e" name="GetStaffAvailability" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c56254fd-c511-48c4-8841-17e33aad2a6a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="16ea0390-211e-428f-96eb-d20fc337bdf9" name="Staff staff" direction="In" isUnique="false">
                  <elementDefinition Id="d53ac175-182a-4ba4-81a9-f3414eb6bd64" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e504cd04-b36f-4d5f-b718-42448d8c26f3" name="DateTime date" direction="In" isUnique="false">
                  <elementDefinition Id="ea696b1d-3cf3-44d3-8d1d-878f67297a35" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="81737566-bec3-4897-a980-f5cbdaafffdd" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="407f203c-578e-4857-8c18-fff09f43e0a0" name="Lower" value="*">
                      <elementDefinition Id="0ed3cff8-901b-41ab-9883-8e65a1c95ad0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6ce83191-1e2a-42df-91d6-be298a356bdd" name="Upper" value="*">
                      <elementDefinition Id="2939ea5f-3bbe-4818-ae1c-6ded37f5fe3f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d062589b-cd7b-4411-8c71-2bcc408479ee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b4a622fd-37a2-4128-9abc-c8b9257b6729" LastKnownName="Appointment" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3a6c795c-ef33-4d18-b877-70263b3e5799" name="GetPatientDetails" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c37406fc-f26b-4781-b221-d5c68d436003" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3c34336-c490-49ef-9929-283edbd4959b" name="patientID" direction="In" isUnique="false">
                  <elementDefinition Id="055361ed-e176-49c7-beb0-0275a5df1a5e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1624c6b4-845b-4626-b3c0-980d737b4e8a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d4cf3759-1af9-478c-b9e6-edc366690c53" direction="Return" isUnique="false">
                  <elementDefinition Id="df9493d1-8676-4b48-a074-f7a53f60e6a3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bb31b171-918c-40cd-b419-cfbf05d60a26" LastKnownName="Patient" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a897ea09-8f19-42c8-8d7c-e5e6b4a4363b" name="GetPatientDetails" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a84b97cb-eb41-4b5f-9682-7fbec68e2939" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5b756162-accb-47ab-82ad-97d30d1df563" name="queryString" direction="In">
                  <elementDefinition Id="50bcca55-3aa7-4be9-a252-a684002e5098" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c0e2ab44-fdca-4e66-91b9-75544589610a" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2ee66c84-8330-4771-97a3-1040c80d4f25" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="2708cf8a-9b2d-48af-bfc0-a8e14378459e" name="Lower" value="*">
                      <elementDefinition Id="134e6eab-b59e-4610-8459-401ded0c94f3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d012ba0f-03ba-48a7-97b7-c7876d58cb37" name="Upper" value="*">
                      <elementDefinition Id="9b045534-284f-4fe5-a445-dee7fce811e0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c1c7ebbb-df10-4f1d-ad75-c2c002aed559" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bb31b171-918c-40cd-b419-cfbf05d60a26" LastKnownName="Patient" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d9527497-718c-413a-8706-b78cd4d3eb0b" name="GetStaffDetails" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="463c6790-ccda-4d6d-8ae7-2150b305096b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c6e4e5ef-7090-4ae7-a1f2-34b1fb941322" name="queryString" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="2a5e2e08-71db-46a1-973e-6b69a207459f" name="Lower" value="*">
                      <elementDefinition Id="989c4c49-80a9-43b0-b3b3-bb39ad01dfbd" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="acc1c1aa-b710-4a14-aa1a-3327591cf782" name="Upper" value="*">
                      <elementDefinition Id="e8c8e1f7-a235-4837-b77c-cb740e8e2a39" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5ebddf8c-a879-40f0-a00e-a674c49bfe6b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c0e2ab44-fdca-4e66-91b9-75544589610a" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e49adc75-03d6-437c-864b-17e92ebf25ad" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="927c6a3c-b7fc-4f5e-9240-e04cbf90cea5" name="Lower" value="*">
                      <elementDefinition Id="d8631a83-17b5-4915-b4ad-a98beb7346cc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a017631e-368a-4db5-aac6-f5ec48a114b8" name="Upper" value="*">
                      <elementDefinition Id="52c731fd-f0d3-48cc-a287-9b3d952da412" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="dc3cf8f0-f858-498c-9c09-33b17b80ae8c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e51ae7a9-5a90-4596-8a8f-b8eddee5f911" LastKnownName="Staff" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="da53de85-e8b3-450d-b6d4-48aaf45d09f7" name="ModifyPatientDetails" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ea90776a-fcf7-4a0e-baf7-f4b67c4242eb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d4b9a68f-abce-4ad1-8fd0-0587e546931f" name="patient Patient" direction="In" isUnique="false">
                  <elementDefinition Id="4bcf44ea-7978-4414-a148-31aab92ba68a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bd419d68-8841-4c6a-8449-d1e37aa130c6" direction="Return" isUnique="false">
                  <elementDefinition Id="113a5216-2d20-40d6-9475-6150dd0de169" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6e2fe128-6190-4d18-9a58-17092c1b3316" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="af15cc1e-56b1-4251-9b45-c6dddd2be196" name="ModifyStaffDetails" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="131f132e-f8c4-47d9-9043-247ac48df278" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="23962087-a589-4de0-b8bd-e00d4116d21b" direction="Return">
                  <elementDefinition Id="e09cbb1f-0bb1-4f15-b25c-6e2ee99a6f7b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ef5ecea-430d-40c8-a020-11d460efabb7" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e8e969dc-a43c-4efc-b104-07c2c2d8b854" name="staff" direction="In">
                  <elementDefinition Id="56209843-050b-4541-95df-81c82a0785d8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a6a903f1-fa16-41a0-a11e-3cb34402b12e" LastKnownName="Staff" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4dc9fcf2-a916-444d-a2bd-922c41d402b8" name="AddAbsence" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8961cdf2-0b8c-4e89-bce8-1b2fe175102c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e98f78df-c881-4e61-8b8a-f1cf1653cea1" name="absence" direction="In" isUnique="false">
                  <elementDefinition Id="52d65865-422a-4b91-b62d-c69481728284" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2b41fd05-6c88-4758-bade-a7d17a641b0c" LastKnownName="Absence" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="237cafc4-45f3-4716-be15-8ee7f02644cb" direction="Return" isUnique="false">
                  <elementDefinition Id="83045c84-2167-4902-89a0-4b7d5041e35b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6e2fe128-6190-4d18-9a58-17092c1b3316" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="75e5fb92-4d65-4c82-904f-27f0004277c7" name="AbsenceExists" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="18b30be4-caf3-4155-a14a-62ae64506951" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8f09a400-f1c7-486c-95e9-73afe2f1643c" name="absence" direction="In" isUnique="false">
                  <elementDefinition Id="21e5e627-b4cc-4887-8211-f3af056f8244" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2b41fd05-6c88-4758-bade-a7d17a641b0c" LastKnownName="Absence" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="47a48ccb-5ede-45f8-b56b-f61a240f409a" direction="Return" isUnique="false">
                  <elementDefinition Id="3dedb9ec-4133-41d2-b615-7d3c50562dc1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="63b94d9b-0010-4984-8b14-4e27b9d74707" LastKnownName="boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9ae68bd6-89e3-4daa-91ac-59b5c9d9d995" name="RemoveAbsence" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="46eec411-77a0-4798-b680-089ab48ac40d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ef90f7b-7b7b-45ce-affa-dbeb34f9618d" name="absence" direction="In" isUnique="false">
                  <elementDefinition Id="b575a1c8-c17a-4968-a950-395b140d4f7a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2b41fd05-6c88-4758-bade-a7d17a641b0c" LastKnownName="Absence" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5ff7f0de-0f1a-4f5e-bf86-6f3eeed3eb9b" direction="Return" isUnique="false">
                  <elementDefinition Id="ea9b4d44-92cf-4792-ae0a-50155ef98b3e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ef5ecea-430d-40c8-a020-11d460efabb7" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b3941fd2-3bb4-47f9-b3dc-99dc1c58e805" name="AddPrescription" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ef91221c-fbac-49dc-8f33-c207ecb7ad14" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="beb2458d-9720-4140-b188-bb74cc84cc7d" name="prescription" direction="In" isUnique="false">
                  <elementDefinition Id="d7961f8c-ba6c-410f-b5f3-3bc219d13412" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="167bdf80-a823-4ea6-baf4-716a81605595" LastKnownName="Prescription" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="97af5eaf-4186-4f50-9958-a6e392054dda" direction="Return" isUnique="false">
                  <elementDefinition Id="d4221488-c69c-4c97-8618-3b0662ca6fbb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ef5ecea-430d-40c8-a020-11d460efabb7" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bedab487-4627-41b4-8c03-855be76f68a7" name="ExtendPrescription" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="88e06e7a-a93a-4b4c-8282-92b4f9b312f1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ee82137-acdc-46ad-8151-a5071d3cba4c" name="prescription" direction="In" isUnique="false">
                  <elementDefinition Id="c87fa9bc-01d2-466b-a834-9045ec5b2db7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="167bdf80-a823-4ea6-baf4-716a81605595" LastKnownName="Prescription" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="35b66ab4-2a71-436d-aba0-987842d75956" direction="Return" isUnique="false">
                  <elementDefinition Id="0f7b5f56-c660-4f28-8c03-098e33d4e1c6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ef5ecea-430d-40c8-a020-11d460efabb7" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a1ec0b40-ee44-4965-afdd-123f56d7939c" name="AddTestResult" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6d23234c-6f15-4016-8101-6362f703017b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39ecdf4e-83f8-4f4a-b4b9-6e0fd70335b5" name="test" direction="In" isUnique="false">
                  <elementDefinition Id="e8143ab1-8c8e-472b-80e2-9f0b5828de8b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8545923b-d307-4ee1-a823-0bed57297f63" LastKnownName="Test" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="50eb1713-82eb-4404-9c65-466b2b8dd384" direction="Return" isUnique="false">
                  <elementDefinition Id="4b2c0e54-c2f7-4af2-a765-8276ddd4d92a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ef5ecea-430d-40c8-a020-11d460efabb7" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="54a7643c-9ca9-48dd-a9d7-f554184c8897" name="TestExists" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="35013a58-0d85-4ea8-a552-8cc9327c638a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="716748ca-69bc-4f0a-8c22-0347528798ae" name="test" direction="In" isUnique="false">
                  <elementDefinition Id="03e85227-26a7-4bf8-a686-17fcd16a600c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8545923b-d307-4ee1-a823-0bed57297f63" LastKnownName="Test" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="becfba02-99d3-4566-8722-8e44c52300d4" direction="Return" isUnique="false">
                  <elementDefinition Id="2a1e069d-b296-4368-8899-2074b5cff9dd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ef5ecea-430d-40c8-a020-11d460efabb7" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="10dbd9ff-c593-4f88-968c-61bd46dc647c" name="PrescriptionExists" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2ce6d66-55cf-4889-b66a-ab05f861c38e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f5a4252-76bd-4e06-8de7-942f69b3cbbb" name="prescription" direction="In" isUnique="false">
                  <elementDefinition Id="3453bcde-8dea-43d9-af83-0f863fc546e8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="167bdf80-a823-4ea6-baf4-716a81605595" LastKnownName="Prescription" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a49cb77b-e5fe-4c73-9915-00c97b959502" direction="Return" isUnique="false">
                  <elementDefinition Id="87f1c6b6-dd94-4a7b-8c42-dba6933d5143" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ef5ecea-430d-40c8-a020-11d460efabb7" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="780eacfa-a26e-4a57-8047-65d5fb3590dd" name="CancelAppointment" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="08d7aa97-e6bf-4ef9-bfeb-bbfcb4ef7212" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eddce436-a33b-4e67-b656-924ffdcddb39" name="appointment" direction="In" isUnique="false">
                  <elementDefinition Id="72f44419-4bc9-42a4-9d99-4c32c503574f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b4a622fd-37a2-4128-9abc-c8b9257b6729" LastKnownName="Appointment" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="300d969e-d0a9-4d16-8c2f-83111f668c12" direction="Return" isUnique="false">
                  <elementDefinition Id="eae90bf0-b748-4145-87da-884cea4e185a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ef5ecea-430d-40c8-a020-11d460efabb7" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ecbfb0f5-a45c-47ec-b8c3-e8dede774835" name="String(" isAbstract="false" isLeaf="false" cachedFullName="String(">
        <elementDefinition Id="c7da59d4-7197-4327-86f2-bb494d8e70e4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="77b348a5-fc1f-49ae-b670-b20e8611e3ba" name="staff" isAbstract="false" isLeaf="false" cachedFullName="staff">
        <elementDefinition Id="1a6ec16a-4637-42a0-b61f-26e66773620e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a6a903f1-fa16-41a0-a11e-3cb34402b12e" name="Staff" isAbstract="false" isLeaf="false" cachedFullName="OverSurgery::Staff">
        <elementDefinition Id="0ba94ee0-50c2-46d4-80c8-2287094c1bd9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2b41fd05-6c88-4758-bade-a7d17a641b0c" name="Absence" isAbstract="false" isLeaf="false" cachedFullName="OverSurgery::Absence">
        <elementDefinition Id="2df348b2-0223-4f59-92e5-f6c15647855a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="63b94d9b-0010-4984-8b14-4e27b9d74707" name="boolean" isAbstract="false" isLeaf="false" cachedFullName="boolean">
        <elementDefinition Id="be319d2f-d04d-481e-acdd-1624ece81e14" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="167bdf80-a823-4ea6-baf4-716a81605595" name="Prescription" isAbstract="false" isLeaf="false" cachedFullName="OverSurgery::Prescription">
        <elementDefinition Id="3fdc2a90-6921-4e90-986e-4f3540f2b348" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8545923b-d307-4ee1-a823-0bed57297f63" name="Test" isAbstract="false" isLeaf="false" cachedFullName="OverSurgery::Test">
        <elementDefinition Id="5526b685-23c0-4b20-af11-2e5068017a1b" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="96f19422-46f0-4b36-afb7-0b4c861175aa" name="Database" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="45f7d3d3-5302-47ad-8eec-bfa90f217dc6" />
        <ownedAttributesInternal>
          <property Id="91db0132-9f9f-4d24-985e-921ca6a1dd12" name="_connection" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2737e66a-632e-4200-948e-e9c34ff02b92" />
          </property>
          <property Id="dd48c52e-4e14-429e-ba26-c89a90ab03c1" name="_instance" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e7be527-2042-4e42-ac17-17c956d3d0e2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="65713074-cb91-4ba1-affe-df36fc410590" LastKnownName="Database" />
            </type_NamedElement>
          </property>
          <property Id="c496127f-e65f-4f8b-8bee-afc79ba20971" name="_server" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1603b027-92be-4f01-ab0e-0e3675b11480" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0e2ab44-fdca-4e66-91b9-75544589610a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="99ed79f5-73ee-4a6b-b8f4-1c914de51ced" name="_uid" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cfb826fd-da01-4679-941e-a2712570f04e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0e2ab44-fdca-4e66-91b9-75544589610a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7978df78-11ef-44ae-899c-492906db43d5" name="_database" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2597826c-1b41-4323-8c12-4abee39314bb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0e2ab44-fdca-4e66-91b9-75544589610a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="218797e8-5307-4fbe-838a-e114168c8be0" name="_password" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="986aff69-39fd-4e8e-a2cc-a6639d3dd336" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0e2ab44-fdca-4e66-91b9-75544589610a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7b8e4e02-29ed-40e3-a4fd-acafb682b6e2" name="_properties" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="e8e6482a-2725-4ed1-b720-f79796154589" name="Lower" value="*">
                <elementDefinition Id="7e09d577-be68-48d6-ab47-b54d72087004" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="f62e02fb-9973-4c09-b8ba-c78e45ac8d97" name="Upper" value="*">
                <elementDefinition Id="ae680b2b-80cb-40dd-8287-f845bc0e383d" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="36bee1a6-1b33-4da5-a0cd-2ce02c8aa937" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4d0a0aa2-c26e-4020-b78d-4ba550affd0b" name="CloseConnection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1497dc8a-a18f-4b70-b388-2b873101dc0d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="699bdb21-5e8f-4009-9ed0-55bac68f2fb4" direction="Return">
                  <elementDefinition Id="31fda859-95cb-42e2-a541-65c5b5343ab2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ef5ecea-430d-40c8-a020-11d460efabb7" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1658f625-dfa1-40ca-afd9-aee70fee3f8e" name="OpenConnection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="30dd4a7d-83e2-4fb5-abd8-211fe5086c2c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f212a36f-fc40-49c2-8695-e8b46b640002" direction="Return">
                  <elementDefinition Id="80f0c9b4-35f7-4f39-add0-ce73401ba17f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2ef5ecea-430d-40c8-a020-11d460efabb7" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="02a5204f-7777-46d4-997c-c36bd39c92e3" name="Select" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9f5524de-25bb-4650-a42b-78d8b1f8a7ff" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fc779d34-02bb-4d17-99bd-43903996d1e1" name="String query" direction="In" isUnique="false">
                  <elementDefinition Id="b61ef025-4092-49fe-956c-3e0dbf2b61c9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c99dd3b7-7068-4635-b66d-219e558fb12c" name="Insert" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="893279a1-48ec-488d-8b79-00f209fcf459" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="88679d12-d0dc-4abf-b3a9-237d08b2740e" direction="Return">
                  <elementDefinition Id="248a5de9-3b0c-4f12-a013-6d4c23aa8326" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f40b8bc6-6ff4-46e3-99d3-b94e5db23df5" name="String query" direction="In" isUnique="false">
                  <elementDefinition Id="26548b7a-d587-4c21-906b-c594b6f1e866" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e6828ce5-cfd4-4c7b-a380-7aed8f061b3f" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b704fda6-08a1-4249-85d1-daf363ecabab" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="020a1824-40c8-4f75-b8d5-c3ef8bb34441" direction="Return">
                  <elementDefinition Id="2c9e47cc-a5b5-4106-84d7-f9a7128bcc34" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1624c6b4-845b-4626-b3c0-980d737b4e8a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fda44210-8c2c-4ecf-ad44-4a37eb65754b" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cb6dc052-9c2f-4472-b5ad-f83778edeeac" />
          </operation>
          <operation Id="3cf90ed2-416d-4a77-88e3-075611ca169f" name="Count" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="519d6391-ee55-4407-8c5d-21ae6086a10d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="23d73864-cba0-4dd3-aae9-d65346d0e149" direction="Return">
                  <elementDefinition Id="815d7e6e-b8a1-4190-bff2-f7161e877acc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1624c6b4-845b-4626-b3c0-980d737b4e8a" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c5193a1c-eef1-4c89-9841-2f85c744e7ae" name="Instance" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="49be9b23-0259-458f-ab7c-0b6dd16b7d23" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e3c295e1-6e75-48b4-b8e5-92448723598d" direction="Return">
                  <elementDefinition Id="59617de4-3454-4a3e-a042-0de6969c6cc9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="65713074-cb91-4ba1-affe-df36fc410590" LastKnownName="Database" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="22d2dcc3-ecfd-4126-ba06-a48dc21936a5" name="SetConnection" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9c8507e3-95ac-407e-abdd-184c0a7145b2" />
          </operation>
          <operation Id="7b01fd86-22c8-4a4a-be85-47ca22fd4a08" name="GetProperties" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="51be4b7b-d79a-4a82-8275-6109d000a181" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="decbdb36-a3bf-436b-94e9-9b912580456a" name="String path" direction="In" isUnique="false">
                  <elementDefinition Id="5ef364e4-94c6-42ea-8258-9a22c76a78c4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="54f4932d-caa7-496c-a2f7-b697523e87cf" direction="Return">
                  <elementDefinition Id="fd7d1ccb-b9ac-444f-bb26-f55373446157" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c0e2ab44-fdca-4e66-91b9-75544589610a" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="65713074-cb91-4ba1-affe-df36fc410590" name="Database" isAbstract="false" isLeaf="false" cachedFullName="OverSurgery::Database">
        <elementDefinition Id="45f7d3d3-5302-47ad-8eec-bfa90f217dc6" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f8a6a5c9-4e8e-4861-88df-0805fe0b1a2d" name="Appointment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8a17b6e8-fd43-49ed-8fd5-efa284bebde3" />
        <ownedAttributesInternal>
          <property Id="4e0c3465-8b35-4547-98a1-7cc8fd6334b4" name="patientID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ac1c0590-516f-4759-a857-b25cc553981a" />
          </property>
          <property Id="6824ef39-806c-4f88-91bb-3763eafec014" name="date" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0a1c3114-af2a-4aed-ac9d-34330500fbea" />
          </property>
          <property Id="05a20e50-341b-4777-9b94-dcf899150676" name="staffID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="76313754-3891-40bb-a344-6910c8526f28" />
          </property>
          <property Id="bfd14c46-1e79-4eaa-91e6-8a7d96286814" name="endDate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a9b58e8-a111-4c27-adad-9eb1c1832ae9" />
          </property>
          <property Id="0f33ff44-46ba-4bd6-b151-70f9757f54e1" name="appointmentID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de13f27f-e02c-4803-b09d-13783a9385d9" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="d9cd7dc6-bb99-4f00-91bd-4a5210b558b8" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="e1ce0a7e-1217-4477-9dcb-8b30a881fc56" name="OverSurgery">
    <elementDefinition Id="ba49871e-fac8-4f27-be67-5b5c872cd39c" />
    <profileInstances>
      <packageHasProfileInstances Id="73447fe9-62c1-4c2d-86ca-07f6133c902d">
        <profileInstance Id="327174f4-b6ef-40da-9cd2-cc6095abba91" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="db48d573-ca44-4128-a289-42ba67d3bf38">
        <profileInstance Id="aa325699-9207-4bc5-96bb-8982a00a7516" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>